<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.google.android.youtube.api.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <LinearLayout
            android:id="@+id/other_views"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#777777">

        <LinearLayout
                android:id="@+id/quiz_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        </LinearLayout>

        <Button
                android:id="@+id/fullscreen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_fullscreen"/>

        <Button
                android:id="@+id/finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish"/>
    </LinearLayout>

</LinearLayout>
